# Selenium_TestNg_Cucumber_Java

./: README.md
JavaCucumberMaven/: README.md  pom.xml  testng.xml
JavaCucumberMaven/src/resources/APIFeatures/: Rest_Delete.feature  Rest_Get.feature  Rest_Patch.feature  Rest_Post.feature  Rest_Put.feature
JavaCucumberMaven/src/resources/MobileFeatures/: Calculator.feature
JavaCucumberMaven/src/resources/WebFeatures/: Login.feature
JavaCucumberMaven/src/test/java/Common/: APIconfig.json  AppiumUtils.java  Configuration.java  DriverInstance.java  WebUtils.java  config.json
JavaCucumberMaven/src/test/java/Cucumber/: Hooks.java
JavaCucumberMaven/src/test/java/Pages/MobilePages/: CalculatorPage.java
JavaCucumberMaven/src/test/java/Pages/WebPages/: EmployeeInfoPage.java  LoginPage.java  PIMPage.java  SidePanelPage.java
JavaCucumberMaven/src/test/java/Schema/: DeleteData.json  PatchData.json  PostData.json  PutData.json
JavaCucumberMaven/src/test/java/StepDefs/ApiSteps/: DeleteApiSteps.java  GetApiSteps.java  PatchApiSteps.java  PostApiSteps.java  PutApiSteps.java
JavaCucumberMaven/src/test/java/StepDefs/MobileSteps/: CalculatorSteps.java
JavaCucumberMaven/src/test/java/StepDefs/WebSteps/: EmployeeSteps.java  LoginSteps.java
JavaCucumberMaven/src/test/java/TestRunner/: Runner.java
